<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OEMS - Add Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .AAE{
        text-decoration: underline;
        text-underline-offset: 0.8rem;
        text-decoration-thickness: 0.15rem;
      }
      .form-cont{
        width: 50rem;
        font-weight: 600;
      }
      .form-cont input, .form-cont select{
        border: 0.05rem solid black;
      }
    
      /* ul {
        list-style: none;
      } */
  
      .all-btns {
        width: 15rem;
      }
  
      .OEMS {
        text-decoration: underline;
        text-underline-offset: 0.8rem;
        text-decoration-thickness: 0.15rem;
      }
  
      /* Internal CSS for the navigation bar
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      } */
  
      nav {
        background-color: #333;
        padding: 10px;
        margin: 0;
        font-family: Arial, sans-serif;
      }
  
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }
  
      li {
        margin: 0 10px;
      }
  
      a {
        text-decoration: none;
        color: #fff;
        padding: 8px 16px;
        border-radius: 5px;
      }
  
      a:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show my-2"  role="alert">
      <strong>{{message}}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    <nav>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
        <li>
          <!-- Login button -->
          <a href="/index">Log Out</a>
        </li>
      </ul>
    </nav>

    <h1 class="text-center my-2 AAE">Add an Employee</h1>
    <hr>
    <section class="container">
    <div class="container form-cont my-5">
      <form action="" method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="first_name" class="form-label">Employee Firstname:</label>
          <input type="text" name="first_name" class="form-control" id="first_name" required>
        </div>
        <div class="mb-3">
          <label for="last_name" class="form-label">Employee Lastname:</label>
          <input type="text" name="last_name" class="form-control" id="last_name" required>
        </div>
        <select class="form-select form-select-lg mb-3" name="department" aria-label=".form-select-lg example" required>
          <option selected hidden value="department">Select Department</option>
          {% for i in dept %}
          <option value="{{i.id}}">{{i.name}} - {{i.location}}</option>
          {% endfor %}
        </select>
        <select class="form-select form-select-lg mb-3" name="role" aria-label=".form-select-lg example" required>
          <option selected hidden value="role">Select Role</option>
          {% for j in role %}
          <option value="{{j.id}}">{{j.name}}</option>
          {% endfor %}
        </select>
        <div class="mb-3">
          <label for="salary" class="form-label">Employee Salary:</label>
          <input type="number" name="salary" class="form-control" id="salary" required>
        </div>
        <div class="mb-3">
          <label for="bonus" class="form-label">Employee Bonus:</label>
          <input type="number" name="bonus" class="form-control" id="bonus" required>
        </div>
        <div class="mb-3">
          <label for="phone_number" class="form-label">Employee Phone Number:</label>
          <input type="number" name="phone_number" class="form-control" id="phone_number" required>
        </div>
        <div class="mb-3">
          <label for="hire_date" class="form-label">Employee Hire Date:</label>
          <input type="date" name="hire_date" class="form-control" id="hire_date" required>
        </div>

        <button type="submit" class="btn btn-primary float-end my-2">Add Employee</button>
      </form>
      
    </div>

  </section>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>