<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OEMS - Remove Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <style>
      .RAE{
        text-decoration: underline;
        text-underline-offset: 0.8rem;
        text-decoration-thickness: 0.15rem;
      }
      .form-cont{
        width: 20rem;
        font-weight: 600;
      }
      .form-cont input{
        border: 0.1rem solid black;
      }
    
      /* ul {
        list-style: none;
      } */
  
      .all-btns {
        width: 15rem;
      }
  
      .OEMS {
        text-decoration: underline;
        text-underline-offset: 0.8rem;
        text-decoration-thickness: 0.15rem;
      }
  
      /* Internal CSS for the navigation bar */
      /* body {
        margin: 0;
        font-family: Arial, sans-serif;
      } */
  
      nav {
        background-color: #333;
        padding: 10px;
        margin: 0;
        font-family: Arial, sans-serif;
      }
  
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }
  
      li {
        margin: 0 10px;
      }
  
      a {
        text-decoration: none;
        color: #fff;
        padding: 8px 16px;
        border-radius: 5px;
      }
  
      a:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
      
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show my-2"  role="alert">
      <strong>{{message}}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    <nav>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
        <li>
          <!-- Login button -->
          <a href="/index">Log Out</a>
        </li>
      </ul>
    </nav>

    <h1 class="text-center my-2 RAE">Remove an Employee</h1>
    <hr>

    <section class="container">

    <div class="text-center my-4">
      <!-- <a href="/all-emp" >View all Employees</a> -->
      <a href="/all-emp" style="color: black; text-decoration: none; font-weight: bold;" onmouseover="this.style.color='white';" onmouseout="this.style.color='black';">View all Employees</a>

    </div>

    <div class="form-cont text-center mx-auto">
      <form action="" method="post" id="getempform">
        {% csrf_token %}
        <div class="mb-3">
          <label for="emp-id" class="form-label">Enter Employee ID:</label>
          <input type="number" name="emp-id" class="form-control" id="emp-id" required>
        </div>
        <button type="submit" class="btn btn-primary my-2">Submit</button>

      </form>
    </div>
    
    <div id="emp-table">

    </div>

  </section>
    <script>
      $('#getempform').submit(function (event){
        var formData = {
            'emp_id' : $('input[name=emp-id]').val(),
            'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
          };
        
        $.ajax({
          type : 'POST',
          url : '/remove-emp',
          data : formData,
          encode : true
        })
        .done(function (data){
            data = JSON.parse(data)
            $('#emp-table').empty();

            if (data['status'] == 'success'){

              let empID = data['empID']
              let firstname = data['firstname']
              let lastname = data['lastname']
              let dept = data['dept']
              let location = data['location']
              let salary = data['salary']
              let bonus = data['bonus']
              let role = data['role']
              let phone = data['phone']
              let hire_date = data['hire_date']

              mystr = `
                <table class="table my-4">
                  <thead>
                    <tr>
                      <th scope="col">Emp ID</th>
                        <th scope="col">Firstname</th>
                        <th scope="col">Lastname</th>
                        <th scope="col">Department</th>
                        <th scope="col">Role</th>
                        <th scope="col">Salary</th>
                        <th scope="col">Bonus</th>
                        <th scope="col">Phone NO</th>
                        <th scope="col">Location</th>
                        <th scope="col">Hire Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">${empID}</th>
                        <td>${firstname}</td>
                        <td>${lastname}</td>
                        <td>${dept}</td>
                        <td>${role}</td>
                        <td>${salary}</td>
                        <td>${bonus}</td>
                        <td>${phone}</td>
                        <td>${location}</td>
                        <td>${hire_date}</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="text-center mx-auto">
                    <form action="/remove-emp/${empID}" method="post">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-danger my-2">Remove Employee</button>
                    </form>
                  </div>`

              $('#emp-table').append(mystr);

              }
            else if (data['status'] == "not found"){
            mystr = `<h2 class="text-center my-2">Employee Not Found!</h2>`
            $('#emp-table').append(mystr);
          }


        });
        event.preventDefault();

      });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>